<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collaborative Learning</title>
  <link rel="icon" type="image/png" href="/images/logo3.png" />
  <script src="/lib/jquery.js"></script>
  <link href="/style/global.css" rel="stylesheet" />
  <link href="/style/modal.css" rel="stylesheet" />
  <style>
    .bgimg {
      background-image: url("/images/background/c.jpg");
    }

    .container {
      width: 700px;
    }

    .box {
      width: 200px;
      height: 200px;
      font-size: 34px;
    }

    .tooltip .tooltiptext {
      background-color: black;
    }

    #logo-cont {
      text-align: center;
    }

    #img-edition {
      width: 80%;
      height: 80%;
    }

    #modal-edition {
      padding-top: 50px;
      cursor: pointer;
    }

    #modal-development-connect {
      padding-top: 50px;
    }

    /* #btn-admin {
        height: 40px;
        width: 50px;
        background-color: Transparent;
        border: none;
        outline: none;
      } */

    .container div {
      background: rgba(0, 0, 0, 0.8);
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
    }

    .modal-content {
      -webkit-animation-name: unset;
      -webkit-animation-duration: unset;
      animation-name: unset;
      animation-duration: unset;
    }
  </style>
</head>

<body dir="rtl">
  <audio controls src="/audio/welcome.mpeg" id="myAudio" style="display: none;">
  </audio>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div id="logo-cont" class="w3-display-topleft w3-padding-large w3-xlarge">
      Make Learning Fun
      <br />
      <!-- Put in a comment -->
      <button id="btn-admin">Admin</button>

      <!-- Delete the comment -->
      <!-- <button id="btn-admin"></button> -->
    </div>
    <div class="w3-display-topmiddle" style="margin-top: 100px; margin-right: 100px">
      <h1 class="w3-jumbo w3-animate-top" id="title" style="width: 700px">
        למידה שיתופית
      </h1>
      <hr class="w3-border-grey" style="margin: auto; width: 40%" />
      <p class="w3-large w3-center">ברוכים הבאים!</p>
    </div>
    <div class="w3-display-bottommiddle container" style="margin-top: 100px; margin-right: 100px">
      <div id="btn_Parent" class="w3-text-white w3-light-blue tooltip w3-animate-right">
        <img src="/images/v2/parents.png" alt="" />
        <span class="tooltiptext">הורים</span>
      </div>
      <div id="btn_Teacher" class="w3-red tooltip w3-animate-bottom">
        <img src="/images/v2/teacher.png" alt="" />
        <span class="tooltiptext">מורים</span>
      </div>
      <div id="btn_Child" class="w3-green tooltip w3-animate-left">
        <img src="/images/v2/kid.png" alt="" />
        <span class="tooltiptext">ילדים</span>
      </div>
    </div>

    <div class="w3-display-bottomleft w3-padding-large">
      Avi Mishayev & Ido Yehezkel
    </div>
  </div>

  <!-- The Modal -->
  <div id="modal-edition" class="modal w3-animate-opacity" onclick="hideEditionModal()">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 style="text-align: center">COVID-19 EDITION</h2>
        <h2 style="text-align: center">Play&Learn From Home</h2>
      </div>
      <div class="modal-body">
        <img id="img-edition" src="/images/covid19_edition.png" alt="" />
      </div>
      <div class="modal-footer">
        <div style="font-size: 30px;">לחץ כאן לכניסה לעולם הלמידה השיתופית</div>
      </div>
    </div>
  </div>

  <!-- The Development Modal -->
  <div id="modal-development-connect" class="modal w3-animate-opacity">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close" onclick="this.parentElement.parentElement.parentElement.style.display='none'"> &times;
        </span>
        <h2 style="text-align: center">כניסת מפתח מערכת:</h2>
      </div>
      <div class="modal-body w3-padding-large">
        <input type="text" id="user_name" placeholder="שם משתמש" />
        <br /><br />
        <input type="password" id="password" placeholder="סיסמה" />
      </div>
      <div class="modal-footer">
        <button id="btn_dev_connect" type="button">התחבר</button>
        <div id="err_text"></div>
      </div>
    </div>
  </div>
  <script>
    function hideEditionModal() {
      $("#modal-edition").fadeOut("slow");
      $("#myAudio").get(0).play();
    }
  </script>

  <script type="module">
    import {
      URL
    } from '/consts.js';
    var nextChildPage;

    $(document).ready(() => {
      localStorage.clear();
      init();
      showModal("#modal-edition");
      // $("#modal-development-connect").hide();
    });

    function init() {
      $(".container div").addClass(
        "box w3-hover-text-black w3-hover-opacity w3-hover-shadow"
      );
      $(".container div img").addClass("btn_home_img");

      $("#btn_Parent").on("click", () => {
        window.location.href = URL.PARENT.SIGNIN;
      });

      $("#btn_Teacher").on("click", () => {
        window.location.href = URL.TEACHER.SIGNIN;
      });

      $("#btn_Child").on("click", () => {
        window.location.href = URL.CHILD.SIGNIN;
      });

      $("#btn-admin").on("click", () => {
        // window.location.href = URL.ADMIN;        // Delete the comment
        nextChildPage = URL.ADMIN;                  // Put in a comment
        clearPasswordAndUserNameTxt();              // Put in a comment
        $("#modal-development-connect").show();     // Put in a comment
      });

      initModal();
    }

    function initModal() {
      $("#btn_dev_connect").on("click", () => {
        if (($("#user_name").val() == "1234") & ($("#password").val() == "1234")){    // Put all this in comment
          window.location.href = URL.ADMIN;
        }
      });
    }

    function clearPasswordAndUserNameTxt(){
      $("#user_name").val() == "";
      $("#password").val() == "";
    }

    // Modal
    function showModal(modalName) {
      // $('#modal-edition-text').text(text);
      $(modalName).fadeIn("slow");
      setTimeout(() => {
        $(modalName).fadeOut("slow");
      }, 5000);
    }

    function hideModal(modalType) {
      $(`#${modalType}`).fadeOut("slow");
    }
  </script>
</body>

</html>