<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="../../lib/jquery.js"></script>
    <link href="./style/Details.css" rel="stylesheet" />
    <link href="../../lib/w3.css" rel="stylesheet" />
    <link href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            font-family: 'Varela Round', sans-serif;
        }

        .bgimg {
            background-image: url('../../pics/background/homeParents.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            /* background: no-repeat center center fixed; */
            /* margin: 20px;
                border: 1px solid rgba(0, 0, 0, 0.3); */
        }

        .homeBtn {
            margin: 10px auto 0;
            width: 50px;
            display: block;
            outline: none;
            padding: 10px 0;
            border: 1px solid #000;
            cursor: pointer;
            background: transparent;
            color: #000;
            font-size: 12px;
        }

        #homeImg {
            width: auto;
            height: 30px;
            display: block;
            margin: auto;
        }

        #btnDiv,
        #bottomDiv {
            color: black;
        }

        img {
            width: auto;
            height: 150px;
            display: block;
        }

        .tooltip {
            position: relative;
            /* display: inline-block; */
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            /* visibility: hidden; */
            width: 120px;
            background-color: grey;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -60px;
        }

        #err_text {
            color: red;
            /* font-size: 12px; */
            text-align: center;
            height: 22px;
        }

        /* .tooltip:hover .tooltiptext {
                visibility: visible;
            } */
    </style>
</head>
<body dir="rtl">

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge" id="btnDiv">
            שולחן משחקים שיתופי
            <br>
            <button type="button" class="homeBtn" id="btn_goToHome">
                <img id="homeImg" src="../../pics/homeBtn.png" alt="">
            </button>
        </div>

        <div class="form-box w3-display-middle">
            <h1>עדכון פרטים אישיים</h1>
            <div id="err_text"></div>

            <div class="mess">
                <form>
                    <table>
                        <!--1. First Name-->
                        <tr>
                            <td>
                                <span>שם פרטי:</span>
                            </td>
                            <td class="details">
                                <!-- <input id="firstName" class="answer" /> -->
                                <span id="firstName" ></span>
                            </td>

                        </tr>
                        <!--2. Last Name-->
                        <tr>
                            <td>
                                <span>שם משפחה:</span>
                            </td>
                            <td class="details">
                                <!-- <input id="lastName" class="answer" /> -->
                                <span id="lastName"></span>

                            </td>
                        </tr>
                        <!--3. id teacher-->
                        <tr>
                            <td>
                                <span>תעודת זהות:</span>
                            </td>
                            <td class="details">
                                <span id="id_teacher"></span>

                                <!-- <input id="id_teacher" class="answer" /> -->
                            </td>
                        </tr>
                        <!--4. Phone Number-->
                        <tr>
                            <td>
                                <span>טלפון:</span>
                            </td>
                            <td class="details">
                                <span id="phoneNumber"></span>

                                <!-- <input type="tel" id="phoneNumber" class="answer" /> -->
                            </td>
                        </tr>
                        <!--5. Password-->
                        <tr>
                            <td>
                                <span>סיסמא:</span>
                            </td>
                            <td>
                                <!-- <span id="password"></span> -->
                                <input type="password" id="password" placeholder="הכנס סיסמה לאישור"/>
                            </td>
                        </tr>
                        <!--6. Update-->
                        <tr>
                            <td></td>
                            <td>
                                <input class="w3-button" type="reset" id="btn_rst" value="נקה" />
                                <input class="w3-button" type="button" id="btn_update" value="עדכן" />
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>

        <!-- <div class="w3-display-bottommiddle container" style="margin-top:100px;margin-right: 100px;">

        </div> -->

        <div class="w3-display-bottomleft w3-padding-large">
            <button id='btn_goToHome' class="w3-btn">חזרה לעמוד הראשי <i class="fa fa-home"
                    aria-hidden="true"></i></button>
            Make Learning Fun
        </div>
    </div>

    <script type="module" src="api.js"></script>
    <script type="module" src="consts.js"></script>
    <script type="module">
        import { updateTeacherRequest } from './api.js';
        import { URL } from './consts.js';

        $(document).ready(function () {
            showTeacherDetails();

            $('#btn_goToHome').on('click', () => {
                window.location.href = URL.TEACHER_HOME;
            });

            $('#btn_update').on('click', () => {
                $('.details').children().trigger('focusout');
                updateTeacherDetails();
            });

            $('#btn_rst').on('click', () => {
                $('.details').children().trigger('focusout');
                showTeacherDetails();
            });

            let teacher = JSON.parse(localStorage.getItem('teacher'));
            // $('#teacherName').text(`${teacher.firstName} ${teacher.lastName}`);

            $('td:nth-child(2)').css('border', '1px solid white');

            $('.details').children().click(function () { spanToInput($(this)); });

        });

        function spanToInput(elm) {
            let data = $(elm).text();
            let atr_id = $(elm).attr('id');
            let $new_input = $('<input/>', { 'id': atr_id }).val(data);
            $new_input.focusout(function () {
                let data = $(this).val();
                let atr_id = $(this).attr('id');
                console.log(data);
                let $new_span = $('<span></span>', { 'id': atr_id }).text(data);
                $new_span.click(function () { spanToInput($new_span); });
                $(this).parent().append($new_span);
                $(this).remove();
            });
            $(elm).parent().append($new_input);
            $(elm).remove();
        }

        function updateTeacherDetails() {
            let teacher = JSON.parse(localStorage.getItem('teacher'));
            let updatedTeacher = {
                firstName: $("#firstName").text(),
                lastName: $("#lastName").text(),
                id: $("#id_teacher").text(),
                phone: $("#phoneNumber").text(),
                password: $("#password").val()
            };
            updateTeacherRequest(teacher.id, updatedTeacher, showUpdatedDetails, printErrorToUser);
        }

        function showTeacherDetails() {
            let teacher = JSON.parse(localStorage.getItem('teacher'));
            if (teacher === null)
                return printErrorToUser(0, 'לא התקבלו נתונים מהשרת.');
            // console.log(teacher);
            $("#firstName").text(teacher.firstName);                   // firstName
            $("#lastName").text(teacher.lastName);                     // lastName
            $("#id_teacher").text(teacher.id);                          // id
            $("#phoneNumber").text(teacher.phone);                     // phoneNumber
            $("#password").text(teacher.password);                     // password


        }

        function showUpdatedDetails() {
            // $(".answer").attr('disabled', true);
            printErrorToUser(0,'הנתונים עודכנו בהצלחה.');
            showTeacherDetails();
            setTimeout(() => {
                    window.location.href = URL.TEACHER_HOME;
            }, 2000);
        }

        function printErrorToUser(code, err) { // popup
            $('#err_text').text(err);
        }
    </script>



</body>
</html>