<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <script src="/lib/jquery.js"></script>
    <link href="/lib/w3.css" rel="stylesheet" />
    <link href="/style/modal.css" rel="stylesheet" />
    <link href="/style/gaming.css" rel="stylesheet" />
    <script src="./math.js"></script>
    <style>
        body {
            background: no-repeat center center fixed;
            background-image: url('/images/background/board.png');
            background-size: cover;
        }

        #operators-subFields,
        #frame-answer {
            text-align: center;
            font-size: 20px;
        }

        #container-answerKeys {
            margin-top: 20%;
        }


        #table-stats-body tr {
            border-bottom: 1px solid black;
        }

        #field-answer {
            height: 40px;
            margin: 5px;
            border-style: ridge;
            /* border: black 1px ; */
            /* padding: 10px; */
            border-radius: 30px;
        }

        #instruction-top {
            margin-top: 30px;
            background-color: chocolate;
            border-radius: 20px;
            padding: 0 30px;
        }

        #operator {
            margin-right: 210px;
        }

        .container {
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            color: #fff;
            margin: 100px;
            margin-top: 200px;
            background: rgb(12, 230, 19);
            /* background: rgb(226, 230, 12); */
            padding: 0 20px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.8);
        }

        .answerKey {
            /* margin: 10px; */
            margin: 0 30px;
            font-size: 30px;
            border-radius: 50px;
            background-color: cornsilk;
        }

        #table-stats-body td{
            text-align: unset;
        }

        .operatorsKey{
            border-radius: 100%;
    border: 1px solid black;
            margin: 0 10px;
        }
    </style>
</head>

<body dir="rtl">
    <div class="w3-container w3-display-container" style="height:100vh;">
        <div class="w3-display-topleft w3-padding container w3-round-xlarge">
            <table class="w3-table">
                <thead class="border_bottom">
                    <th></th>
                    <th>אתה</th>
                    <th>חברך</th>
                </thead>
                <tbody id="table-stats-body">
                </tbody>
            </table>
        </div>
        <div id="operator" class="w3-display-topright w3-padding container w3-round-xlarge">
            <h6>פעולות: </h6>
            <div id="operators-subFields">
            </div>
        </div>
        <div class="w3-display-middle w3-padding">
            <div id="frame-answer" class="w3-container w3-cell">
                <div id="container-answerKeys"></div>
                <br>
                <div id="field-answer"></div>
                <button id="btn-submit-answer" onclick="submitAnswer()">שגר תשובה</button>
            </div>
        </div>
        <div class="w3-display-topmiddle w3-padding w3-hide-small">
            <h1 id="instruction-top">שלום</h1>
        </div>
    </div>

    <!-- The Instruction Modal -->
    <div id="modal-game-instruction" class="modal w3-animate-opacity" onclick="hideModal()">
        <div class="modal-content">
            <div class="modal-header">
            </div>
            <div class="modal-body">
                <h1 id="modal-game-instruction-text"></h1>
            </div>
        </div>
    </div>

</body>

</html>