<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="/lib/jquery.js"></script>
    <link href="/style/global.css" rel="stylesheet" />
    <style>
        h1 {
            /* text-align: center; */
            margin-bottom: 40px;
        }

        span {
            font-size: 20px;
        }

        table tr td {
            padding: 10px 10px;
        }

        .bgimg {
            background-image: url('/pics/background/book.jpg');
        }

        .mess {
            text-align: right;
            margin-bottom: 30px;
        }

        .form-box {
            width: 20%;
            /* height: 80%; */
            /* margin: auto; */
            /* margin-right: 460px; */
            background: rgba(0, 0, 0, 0.7);
            margin: 1% 2% 1% 2%;
            /* padding: 50px 0; */
            color: #fff;
            /* overflow-y: scroll; */
            /* box-shadow: 0 0 20px 2px rgba(0,0,0,0.5); */
            text-align: center;
            border-radius: 20px;
        }



        /* Chat containers */
        .container {
            border: 2px solid #dedede;
            /* background-color: #f1f1f1; */
            border-radius: 5px;
            padding: 10px;
            margin: 10px auto;
            color: black;
            background-color: #e7f3fe;
            border-right: 6px solid #2196F3;
        }

        .container:hover {
            background-color: #b9ddff;
        }

        #notes_container table {
            margin: auto;
            width: 100%;
        }

        #notes_container {
            height: 80%;
            width: 50%;
            font-size: 20px;
            /* overflow-y: scroll; */
            /* background: rgba(0, 0, 0, 0.1); */
            padding: 1rem;
            /* background: white; */
            /* height: 250px; */
            overflow: auto;
        }

        #notes_container .date {
            margin-left: 0px;
            width: 30%;
            color: #aaa;
        }

        #notes_container .message {
            width: 40%;
        }

        #notes_container .teacher {
            width: 30%;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #2196F3;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #08487c;
        }
    </style>
</head>

<body dir="rtl">
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            שולחן משחקים שיתופי
            <button type="button" class="homeBtn" id="btn_goToHome">
                <img id="homeImg" src="/pics/homeBtn.png" alt="">
            </button>
        </div>

        <div class="form-box w3-display-topright">
            <br>
            <h1>הצגת הערות להורי הילד<span></span></h1>

            <div class="mess">
                <table>
                    <!--1. First Name-->
                    <tr>
                        <td>
                            <span>שם פרטי:</span>
                        </td>
                        <td>
                            <span id="firstName"></span>
                        </td>

                    </tr>
                    <!--2. Last Name-->
                    <tr>
                        <td>
                            <span>שם משפחה:</span>
                        </td>
                        <td>
                            <span id="lastName"></span>
                        </td>
                    </tr>
                    <!--3. ID-->
                    <tr>
                        <td>
                            <span>תעודת זהות:</span>
                        </td>
                        <td>
                            <span id="ID"></span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="w3-display-middle" id="notes_container">
        </div>

        <div class="w3-display-bottomleft w3-padding-large">
            Make Learning Fun
        </div>
    </div>

    <script type="module">
        import { getChildRequest, getChildNotesRequest } from './api.js';
        import { URL } from '/consts.js';

        var child;
        $(document).ready(() => {
            init();
            // let child_id = JSON.parse(localStorage.getItem('child')).id;
            showStudentDetails();
            getChildNotesRequest(child.id, showNotes);
        });

        function init() {
            $('#btn_goToHome').on('click', () => {
                window.location.href = URL.PARENT.HOME;
            });

        }

        function showStudentDetails() {
            child = JSON.parse(localStorage.getItem('child'));
            $("#firstName").html(child.firstName);                   // firstName
            $("#lastName").html(child.lastName);                     // lastName
            $("#ID").html(child.id);                                 // id
            // $("#notesDate").text(formatDate(new Date()));
        }

        function showNotes(notes) {
            notes.forEach((note, index) => {
                let $td1 = $('<td>', { class: 'teacher' })
                    .text(`המורה: `).append($('<br>')).append(`${note.teacher.firstName} ${note.teacher.lastName}`);
                let $td2 = $('<td>', { class: 'message' }).text(note.message);
                let $td3 = $('<td>', { class: 'date' }).text(formatDate(note.date));
                $('#notes_container').append(
                    $('<div>', { class: 'container' }).append(
                        $('<table>').append($td1, $td2, $td3)
                    ));

            });
        }

        function formatDate(date) {
            var d = new Date(date),
                month = '' + (d.getMonth() + 1),
                day = '' + d.getDate(),
                year = d.getFullYear();

            if (month.length < 2)
                month = '0' + month;
            if (day.length < 2)
                day = '0' + day;

            return [day, month, year].join('-');
        }
    </script>
</body>

</html>