<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games gallery</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body,
        h1,
        p,
        div {
            font-family: 'Varela Round', sans-serif;
        }

        #gameFrame {
            width: 100%;
            height: 400px;
            margin: auto;
        }

        .label {
            color: white;
            padding: 8px;
            width: 200px;
            border: 1px black solid;
        }

        .p_con {
            background-color: #4CAF50;
        }

        /* Green */
        .p_ncon {
            background-color: #f44336;
        }

        /* Red */

        div.thicker {
            font-weight: 900;
        }

        #chat {
            width: 300px;
            /* margin-right: 500px; */
            /* margin-top: 0px; */
        }

        #events {
            flex-grow: 1;
            list-style: none;
            margin: auto;
            padding: 0;
            border-bottom: 1px solid lightgrey;
            overflow-y: scroll;
            /* overflow: hidden; */
            height: 100px;
        }

        #events li {
            padding: 10px 10px 10px 10px;
        }

        #container_frame {
            margin-left: 50px;
            margin-right: 50px;
        }

        body {
            background: no-repeat center center fixed;
            background-image: url('../../../../pics/back9.jpg');
            background-size: cover;
            /* font-family: sans-serif; */
        }

        /* #players_status,
        #chat,
        #socket_btns {
            display: inline-block;
            margin-top: 0px;
        } */

        /* #socket_btns {
            margin-right: 100px;
        } */
    </style>
</head>

<body dir="rtl">
    <div class="w3-display-container" style="height:100px;">
        <div id="players_status" class="w3-display-topright">
            <div id="host_player" class="label p_ncon">שחקן מארח: לא מחובר</div>
            <div id="guest_player" class="label p_ncon">שחקן אורח: לא מחובר</div>
        </div>

        <div id="socket_btns" class="w3-display-topmiddle">
            <button id="socket_connect">socket connect</button><br><br>
            <button id="socket_disconnect">socket disconnect</button><br><br>
        </div>

        <div id="chat" class="w3-container w3-cell w3-display-topleft">
            <ul id="events"></ul>
        </div>


    </div>
    <div id="container_frame" class="w3-panel w3-card-4 w3-middle">
        <iframe id="gameFrame" src="" frameborder="1"></iframe>
    </div>
    <!-- <h4>ראשית, התחבר:</h4> -->
    <!-- <label for="childId">childId:</label><br>
    <input type="text" id="childId"><br>
    <label for="gamesPassword">gamesPassword:</label><br>
    <input type="text" id="gamesPassword"><br> -->
    <!-- <button id="childLogin">ילד התחבר</button><br><br> -->
    <!-- <br><br> -->

    <!-- https://mathgame12.herokuapp.com/ -->
    <!-- <h4>גלריית משחקים</h4> -->
    <!-- <button id="getGames">הבא משחקים</button><br><br> -->
    <!-- <div id="gallery"></div> -->

    <!-- <label for="response">response:</label><br>
    <pre id="response"></pre>
    <br><br><br><br>
    <label for="error">error:</label><br>
    <div id="error"></div> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="./gamingClient.js"></script>
</body>

</html>