<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="../../lib/jquery.js"></script>
    <link href="./style/HomeScreen.css" rel="stylesheet" />
    <link href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../lib/w3.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body,
        h1,
        p,
        div {
            /* font-family: "Raleway", sans-serif; */
            font-family: 'Varela Round', sans-serif;
            /* font-family: 'Suez One', serif; */
            color: #000;
        }

        body,
        html {
            height: 100%;
        }

        .bgimg {
            background-image: url('../../pics/back8.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            /* margin: 20px;
                    border: 1px solid rgba(0, 0, 0, 0.3); */
        }

        .container {
            /* background: rgba(0,0,0,0.8);
    padding: 0 20px;
    box-shadow: 0 0 20px 2px rgba(255,0,255,1); */

            width: 700px;
            height: auto;
            /* display: inline; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            /* background-color: #fcfcfc; */
            color: #fff;
            margin-bottom: 100px;
            /* margin-left: 12%;
                margin-right: 12%; */
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 5% 0 5% 0;
            padding: 20px;
            box-sizing: border-box;
            font-size: 16px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        img {
            width: auto;
            height: 150px;
            display: block;
        }

        .tooltip {
            position: relative;
            /* display: inline-block; */
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            /* visibility: hidden; */
            width: 120px;
            background-color: grey;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .homeBtn {
            margin: 10px auto 0;
            width: 50px;
            display: block;
            outline: none;
            padding: 10px 0;
            border: 1px solid #fff;
            cursor: pointer;
            background: transparent;
            color: #fff;
            font-size: 12px;
        }

        #homeImg {
            width: auto;
            height: 30px;
            display: block;
            margin: auto;
        }

        /* .tooltip:hover .tooltiptext {
                    visibility: visible;
                } */

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 250px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: coral;
            color: white;
        }

        .modal-body {
            padding: 2px 5px;
            text-align: center;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: darkgray;
            color: white;
            text-align: center;
        }

        select {
            margin: 30px;
            width: 60%;
            max-width: 250px;
            padding: 5px 50px 5px 5px;
            font-size: 20px;
            border: 1px solid #CCC;
            height: 70px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* background: url('../../pics/kid.png') 96% / 15% no-repeat #EEE; */
        }

        #btn_child_chose {
            margin: 10px;
            width: 20%;
            /* padding: 5px 35px 5px 5px; */
            font-size: 20px;
            border: 1px solid #CCC;
            height: 30px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #err_text {
            color: red;
            /* font-size: 12px; */
            text-align: center;
            /* height: 22px; */
        }
    </style>
</head>

<body dir="rtl">
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            שולחן משחקים שיתופי
            <button type="button" class="homeBtn" id="btn_goToHome">
                <img id="homeImg" src="../../pics/homeBtn.png" alt="">
            </button>
        </div>
        <div class="w3-display-topmiddle" style="margin-top:100px;margin-right: 100px;">
            <h1 class="w3-jumbo w3-animate-top" id="title" style="width:700px">שלום <span id="childName"></span></h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">ברוך הבא לאזור האישי שלך!</p>
        </div>
        <div class="w3-display-bottommiddle container" style="margin-top:100px;margin-right: 100px;">
            <div id="btn_game" class="w3-green tooltip w3-animate-right">
                <img src="../../pics/play3.png" alt="">
                <span class="tooltiptext">שחק משחקים</span>
            </div>
            <div id='btn_details' class="w3-light-blue w3-text-white tooltip w3-animate-bottom">
                <img src="../../pics/note1.png" alt="">
                <span class="tooltiptext">פרטים אישיים</span>
            </div>
            <div id="btn_performance" class="w3-red tooltip w3-animate-left">
                <img src="../../pics/note2.png" alt="">
                <span class="tooltiptext">הצגת ציונים</span>
            </div>


        </div>

        <div class="w3-display-bottomleft w3-padding-large">
            Make Learning Fun
        </div>
    </div>

    <!-- The Modal -->
    <div id="modal_choose_child" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="btn_exit_modal">&times;</span>
                <h2 style="text-align: center;">בחר תחום:</h2>
            </div>
            <div class="modal-body">
                <select name="children" id="children_selector">
                </select>
            </div>
            <div class="modal-footer">
                <button id="btn_child_chose" type="button">בחר</button>
                <div id="err_text"></div>
            </div>
        </div>
    </div>

    <script type="module" src="api.js"></script>
    <script type="module" src="consts.js"></script>
    <script type="module">
        import { } from './api.js';
        import { URL } from './consts.js';

        $(document).ready(() => {
            console.log('jquery work');
            init();
        });

        function init() {
            $('.container div').addClass('box w3-hover-text-black w3-hover-opacity w3-hover-shadow');

            $('#btn_details').on('click', () => {
                window.location.href = URL.CHILD_DETAILS;
            });

            $('#btn_performance').on('click', () => {
                // window.location.href = URL.CHILD_PERFORMANCE;
                $("#modal_choose_child").css("display", "block");
            });

            $('#btn_game').on('click', () => {
                window.location.href = URL.CHILD_GAME;
            });

            $('#btn_goToHome').on('click', () => {
                window.location.href = URL.HOME;
            });

            displayNameTitle();

            updateSelectOptions();
            initModal();
        }

        function displayNameTitle() {
            let child = JSON.parse(localStorage.getItem('child'));
            $('#childName').text(`${child.firstName} ${child.lastName}`);
        }

        function updateSelectOptions() { // popup
            let fields = ['אנגלית', 'צבעים', 'חשבון', 'זכרון'];
            let i = 0;
            fields.forEach(field => {
                $('#children_selector')
                    .append($("<option></option>")
                        .attr("value", i)
                        .text(`${field}`));
                i++;
            });
        }

        function printErrorToUser(code, err) { // popup
            $('#err_text').text(err);
        }

        function initModal() {
            $('#btn_child_chose').on('click', () => {
                let fieldId = $('select[name=children] option').filter(':selected').val();
                window.location.href = URL.CHILD_PERFORMANCE;
            });

            $("#btn_exit_modal").on('click', () => {
                $("#modal_choose_child").css("display", "none");
            });

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                let modal = document.getElementById("modal_choose_child");
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>