<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <script src="/lib/jquery.js"></script>
  <link href="/style/global.css" rel="stylesheet" />
  <style>
    .bgimg {
      background-image: url("/images/background/back3.jpg");
    }

    .homeBtn {
      border: 1px solid #000;
      color: #000;
      margin-left: 0;
    }

    #btnDiv,
    #bottomDiv {
      color: black;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    table tr td {
      padding: 10px 30px;
    }

    .mess {
      text-align: center;
      margin-bottom: 30px;
    }

    #chartContainer {
      margin: auto;
    }

    .form-box {
      width: 80%;
      background: rgba(50, 50, 50, 0.9);
      margin: 1% auto 1% auto;
      padding: 10px 20px 0 20px;
      color: #fff;
      box-shadow: 0 0 20px 2px rgba(100, 100, 200, 1);
      overflow: scroll;
      height: 80%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: center;
      padding: 10px;
      width: 10%;
    }

    /* th:first-child,
        td:first-child {
            text-align: left;
        } */

    .fa-check {
      color: green;
    }

    .fa-remove {
      color: red;
    }

    .dataDate {
      width: 15%;
    }

    .dataGame {
      width: 10%;
    }

    .goodScore {
      background-color: rgba(100, 240, 10, 0.4);
    }

    .badScore {
      background: rgba(240, 21, 13, 0.4);
    }

    .tableHead {
      background: rgba(4, 32, 41, 0.4);
    }

    .emptyScore {
      background: rgba(4, 32, 41, 0.4);
    }

    .gameIconImg {
      width: 100px;
      height: 100px;
      max-height: 100px;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>

<body dir="rtl">
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge" id="btnDiv">
      <!-- שולחן משחקים שיתופי -->
      <img src="/images/logo1.jpeg" alt=""
        style="border-radius: 50%; width: 100px; height: 100px; margin: 0px 100px 10px -14px;" />
      <br />
      <button type="button" class="homeBtn" id="btn_goToHome">
        <img id="homeImg" src="/images/homeBtn.png" alt="" />
      </button>

      <!-- שולחן משחקים שיתופי
      <br />
      <button type="button" class="homeBtn" id="btn_goToHome">
        <img id="homeImg" src="/images/homeBtn.png" alt="" />
      </button> -->
    </div>
    <div class="form-box w3-display-middle">
      <h1>הצגת ציונים וגרף התקדמות <span id="nameChild"></span></h1>
      <div id="err_text"></div>
      <div class="mess" id="data"></div>
    </div>

    <div class="w3-display-bottomleft w3-padding-large" id="bottomDiv">
      Make Learning Fun
    </div>
  </div>

  <script type="module">
    import { getStatsRequest } from "/api.js";
      import { URL } from "/consts.js";

      $(document).ready(() => {
        let childId = JSON.parse(localStorage.getItem("child")).id;
        let fieldName = localStorage.getItem("selectedField");
        getStatsRequest(childId, fieldName, setData, printErrorToUser);

        init();
      });

      function init() {
        $("#btn_goToHome").on("click", () => {
          // window.location.href = URL.CHILD.HOME;
          window.history.back();
        });

        displayNameTitle();
        // disableBackBtn();
      }

      function setData(data) {
        console.log(data);
        // check imported data
        if (data.length === 0)
          return printErrorToUser(0, "אין תוצאות לילד זה.");
        // date + numOfQuestions + numOfCorrectAnswers
        let $h_tr = $("<tr>").append(
          $("<th>").text("תאריך"),
          $("<th>").text("סמל משחק"),
          $("<th>").text("שם משחק"),
          $("<th>").text("סך הכל שאלות"),
          $("<th>").text("סך הכל תשובות נכונות")
        );
        // append type names ex.: 'חיבור', 'חיסור'...
        data[0].additionalInfo.forEach((dataCol) => {
          $h_tr.append($("<th>").text(dataCol.operatorHeb));
        });
        $h_tr.append($("<th>").text("ציון")).addClass("tableHead");

        let $table = $("<table>").append($h_tr);

        // let sheets = data[0].sheets;
        let sheets = data;
        for (let i = 0; i < sheets.length; i++) {
          console.log(sheets[i]);
          // Date
          let $td0 = $("<td>")
            .text(formatDate(sheets[i].date.substr(0, 10)))
            .addClass("dataDate");
          // Game Id
          let $td1 = $("<td>")
            .append(
              $("<img>")
                .attr("src", "../gaming/" + sheets[i].game.icon)
                .addClass("gameIconImg")
            )
            // .append($("<div>").text(sheets[i].game.title))
            .addClass("dataGame");
          let $td5 = $("<td>").append($("<div>").text(sheets[i].game.title));
          // Total Questions Data
          let $td2 = $("<td>").text(sheets[i].numOfQuestions);
          let $td3 = $("<td>").text(sheets[i].numOfCorrectAnswers);
          // Specified Data
          let $tdDynamicData = [];
          sheets[i].additionalInfo.forEach((dataCol) => {
            if (dataCol.asked > 0)
              $tdDynamicData.push(
                $("<td>").text(`${dataCol.asked} / ${dataCol.correct} `)
              );
            else
              $tdDynamicData.push(
                $("<td>").text(` - `) /*.addClass('emptyScore')*/
              );
          });

          // Score
          // let score = calculateScore(sheets[i].additionalInfo);
          let score = calculateScore(sheets[i]);
          let darkGreen = "#32CD32";
          let scoreColor = score >= 60 ? darkGreen : "red";
          let $td4 = $("<td>").text(`% ${score}`).css("color", scoreColor);

          $table.append(
            $("<tr>")
              .append($td0, $td1, $td5, $td2, $td3, $tdDynamicData, $td4)
              .addClass(score >= 60 ? "goodScore" : "badScore")
          );
        }
        $("#data").append($table);

        // $('tr:even').css('backgroundColor', 'gray');
      }

      function calculateScore(sheet) {
        if(sheet.numOfQuestions <= 0)
          return 0;

        return parseInt(
          (sheet.numOfCorrectAnswers * 100) / sheet.numOfQuestions
        );
      }

      function displayNameTitle() {
        let child = JSON.parse(localStorage.getItem("child"));
        $("#nameChild").text(`${child.firstName} ${child.lastName}`);
      }

      function formatDate(date) {
        var d = new Date(date),
          month = "" + (d.getMonth() + 1),
          day = "" + d.getDate(),
          year = d.getFullYear();

        if (month.length < 2) month = "0" + month;
        if (day.length < 2) day = "0" + day;

        return [day, month, year].join("-");
      }

      function printErrorToUser(code, err) {
        // popup
        $("#err_text").text(err);
      }
    </script>
</body>

</html>