<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="/lib/jquery.js"></script>
  <link href="/lib/w3.css" rel="stylesheet" />
  <style>
    div.gallery {
      border: 1px solid #eee;
      margin: 10px;
      border-radius: 60px;
      background-color: aliceblue;
    }

    div.gallery:hover {
      border: 1px solid #777;
      background-color: #777;
    }

    div.gallery img {
      width: 50%;
      max-height: 100px;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    .desc-p {
      padding: 15px;
      text-align: center;
      height: 80px;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
      cursor: pointer;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    #guest-client-message{
      color: aliceblue;
      font-size: 32px;
      text-align: center;
    }
  </style>
</head>

<body dir="rtl">
  <div class="clearfix"></div>
  <!-- class="w3-display-container" -->
    <div id="guest-client-message" class="w3-display-middle"></div>
  <script type="module">
    import { getGamesRequest } from "./api.js";
    import { URL } from "./consts.js";

      var sock = parent.sock;
      var isHost = parent.isHost;

      $(document).ready(() => {
        init();
        sock.on("fromServer_toClients_openGameUrl", (gameToPlayUrl) => {
          window.location.href = gameToPlayUrl;
        });
      });

      function init() {
        if (isHost) getGamesRequest(showGames);
        else $("#guest-client-message").text("המתן לחברך בבחירת משחק");
      }

      function showGames(games) {
        games.forEach((game) => {
          let $div0 = $("<div>").addClass("responsive"); //('column');
          let $div1 = $("<div>").addClass("gallery"); //('column');
          let $div2 = $("<div>").addClass("desc"); //('content');
          let $img = $("<div>")
            .addClass("desc-p")
            .append($("<img>").attr("src", game.icon)); //.css({ 'width': '100px', 'height': '100px' });
          let $h3 = $("<div>")
            .addClass("desc-p")
            .append($("<h3>").text(game.title));
          let $p = $("<div>")
            .addClass("desc-p")
            .append($("<p>").text(game.description));
          let $btn = $("<button>")
            .addClass("w3-button w3-ripple w3-khaki w3-round-xxlarge")
            .text(game.title);
          $div2.append($img, $h3, $p, $btn);
          $div1.append($div2);
          $div0.append($div1).on("click", () => {
            sock.emit(
              "fromHostClient_toServer_gameToPlay_details",
              game.title,
              game._id,
              "./Games/" + game.link
            );
          });
          $("body").append($div0);
        });
      }
    </script>
</body>

</html>