<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
    <script src="../../../../../lib/jquery.js"></script>
    <link href="../../../../../lib/w3.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        *,
        h1,
        h6 {
            font-family: 'Varela Round', sans-serif;
        }


        #oper,
        #game_pad {
            text-align: center;
        }

        tr.border_bottom td,
        tr.border_bottom th {
            border-bottom: 1px solid black;
        }

        #numbers_pad {
            height: 150px;
        }

        #answer {
            height: 30px;

        }

        #bg_img {
            background-image: url('../../../../../pics/background/board.png');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        .container {
            /* width: 90%; */
            /* width: 1000px; */
            /* height: auto; */
            /* display: inline; */
            /* display: flex; */
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            /* background-color: #fcfcfc; */
            color: #fff;
            margin: 100px;
            margin-top: 200px;
            /* margin-left: 12%;
    margin-right: 12%; */
            background: rgb(226, 230, 12);
            padding: 0 20px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body dir="rtl">
    <div class="w3-container" id="bg_img">
        <div class="w3-display-container" style="height:500px;">
            <div class="w3-display-topleft w3-padding container">
                <table class="w3-table">
                    <tr class="border_bottom">
                        <th></th>
                        <th>אתה</th>
                        <th>חברך</th>
                    </tr>
                    <tr id='stat_plus' class="border_bottom">
                        <td>+</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr id='stat_minus' class="border_bottom">
                        <td>-</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr id='stat_mult' class="border_bottom">
                        <td>X</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <div class="w3-display-topright w3-padding container">
                <h6>פעולות: </h6>
                <div id="oper">
                    <button id="plus" class="math_btn w3-button w3-large w3-ripple w3-blue">+</button>
                    <button id="minus" class="math_btn w3-button w3-large w3-ripple w3-blue">-</button>
                    <button id="mult" class="math_btn w3-button w3-large w3-ripple w3-blue">X</button>
                </div>
            </div>
            <!-- <div class="w3-display-bottomleft w3-padding">Bottom Left</div>
          <div class="w3-display-bottomright w3-padding">Bottom Right</div>
          <div class="w3-display-left w3-padding">Left</div> -->
            <!-- <div class="w3-display-right w3-padding"></div> -->
            <div class="w3-display-middle w3-padding">

                <div id="game_pad" class="cont w3-container w3-cell">

                    <div id="numbers_pad"></div>
                    <br>
                    <br>
                    <div id="answer"></div>
                    <button id="submit_answer" onclick="submit_answer()">שגר תשובה</button>
                </div>

            </div>
            <div class="w3-display-topmiddle w3-padding w3-hide-small">
                <h1 id="operation">שלום</h1>
                <div id="question">שאלה</div>
            </div>
        </div>
    </div>
    <script src="./math.js"></script>
</body>

</html>