<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>English Game</title>
  <script src="/lib/jquery.js"></script>
  <link href="/lib/w3.css" rel="stylesheet" />
  <link href="/style/modal.css" rel="stylesheet" />
  <link href="/style/gaming.css" rel="stylesheet" />
  <script src="./english.js"></script>
  <style>
    body {
      background-image: url("/pics/background/back10.jpg");
      /* background-color: darkolivegreen; */
    }

    #message_div {
      text-align: center;
    }

    #div-questions {
      text-align: center;
      /* height: 150px;
      padding-top: 20px;
      margin-top: 50px; */
      font-size: 32px;
      font-family: "Josefin Sans", sans-serif;
    }

    #div-questions button {
      margin: 10px;
      width: 150px;
      height: 100px;
    }

    #div-answers {
      text-align: center;
      /* height: 150px; */
      /* padding-top: 20px; */
      /* margin-top: 50px; */
    }

    .img_answers {
      margin: 20px;
      width: 150px;
      height: 150px;
    }

    #stats {
      width: 100px;
      float: left;
    }

    #instruction-top {
      color: black;
    }
  </style>
</head>

<body dir="rtl">
  <!-- style="height:100vh;" -->
  <div class="w3-container w3-display-container" id="message_div">
    <div class="w3-display-topmiddle w3-padding w3-hide-small">
      <h1 id="instruction-top">שלום</h1>
    </div>
    <div id="stats" class="w3-table-all">
      <table class="w3-table">
        <thead class="border_bottom">
          <th></th>
          <th>אתה</th>
          <th>חברך</th>
        </thead>
        <tbody id="table-stats-body">
        </tbody>
      </table>
    </div>
  </div>
  <div>
    <div class="w3-container w3-display-middle" id="div-questions"></div>
    <div class="w3-container w3-display-middle" id="div-answers"></div>
  </div>

  <!-- The Instruction Modal -->
  <div id="modal-game-instruction" class="modal w3-animate-opacity" onclick="hideModal()">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        <h1 id="modal-game-instruction-text"></h1>
      </div>
    </div>
  </div>
</body>

</html>